server {
  root /usr/share/nginx/html;
  listen 80 default;

  location / {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://server:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /assets/ {
    try_files $uri =404;
  }
}
